<html>
    <head>
        <title>GL Homepage</title>
        <style>
            body {
                background-color: black;
                margin: 0;
                padding: 0;
                font-family: Arial;

            }
        .navbar ul{
            list-style: none;
            background: darkred;
            padding: 0;
            margin: 0;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar a{
            text-decoration: none;
            color:aqua;
            width: 100px;
            display: block;
            padding: 25px 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-family: Arial;
            text-align: center;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 40px;
            border-radius: 50px;
            padding: 10px;
        }
        .container input{
            border: 3px solid whitesmoke;
            height: 40px;
            width: 300px;
            border-radius: 50px;
            padding: 0px 10px;
        }
    </style>

    </head>
    <body>
        <header>
             <div class="navbar">  
                 <ul>
                   <li> <a href="day3.html" width="100" height="100">Home</a></li>
                    <li><a href="profile.html" width="100" height="100">Profile</a></li>
                    <li> <a href="mentor.html">Mentor</a></li>
               
                
                    <li> <a href="courses.html">Courses</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registration.html">Registration</a></li>            
                </ul>
            </div> 
            <div class="container" >
                <label for="search">Search</label>
                <input type="search" placeholder="search here" id="search" name="search" />
                
            </div>
        </header>
    </body>
</html>