<html>
    <head>
        <title>Profile Page</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background: black;
                font-family: Arial;

            }
            .wrapper {
                margin-top: 10%;
                font-family: Franklin Gothic Medium, cursive;
                font-size: 52px;
                margin-bottom: 60px;
                text-align: center;
            }
            .team{
                display: flex;
                text-align: center;
                width: auto;

            }
            .team .team-member {
                background: white;
                margin: 5px;
                margin-bottom: 50px;
                width: 300px;
                padding: 20px;
                line-height: 20px;
                color: blue;
                position: relative;
            }
            .team .team-member h3 {
                color: black;
                font-size: 26px;
                margin-top: 50px;

            }
            .team .team-member p{
                font-size: 10px;
            }
            .team .team-member p.role{
                color: brown;
                font-size: 12px;
                text-transform: uppercase;
                margin: 12px 0;

            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <h2>Team Profile</h2>
            <div class="team">
                <div class="team-member">
                    <h3>Swapna</h3>
                    <p class="role">Manager</p>
                    <p>Lorem  dolor ea sit cumque. Imped vel modi unde magnam consequatur?</p>
                </div>
                <div class="team-member">
                    <h3>Devi</h3>
                    <p class="role">Developer</p>
                    <p>Lorem ipsum sit ab provident reprehenderit iure vel modi unde magnam consequatur?</p>
                </div>
                <div class="team-member">
                    <h3>Mani</h3>
                    <p class="role">Tester</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab illum </p>
                </div>
                <div class="team-member">
                    <h3>Rajini</h3>
                    <p class="role">Designer</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab illum </p>
                </div>

            </div>
        </div>
    </body>
